Data-Entry-Project/ItemDetails.xaml

<Window x:Class="Data_Entry_Project.ItemDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Entry_Project"
        mc:Ignorable="d"
        Title="ItemDetails" Height="450" Width="800">
    <Grid>
        <Image x:Name="AirplaneImage" HorizontalAlignment="Left" Height="201" Margin="36,43,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label FontSize="18" Margin="326,35,313,344"><Run Text="Airplane Name:"/></Label>
        <Label FontSize="18" Margin="326,75,313,304"><Run Text="Airplane Number:"/></Label>
        <Label FontSize="18" Margin="326,115,313,264"><Run Text="Airplane Type:"/></Label>
        <Label x:Name ="AirplaneName" FontSize="18" Content="" HorizontalAlignment="Left" Margin="490,35,0,0" VerticalAlignment="Top" Width="263" Height="40"/>
        <Label x:Name ="AirplaneNumber" FontSize="18" Content="" HorizontalAlignment="Left" Margin="490,75,0,0" VerticalAlignment="Top" Width="263" Height="40"/>
        <Label x:Name ="AirplaneType" FontSize="18" Content="" HorizontalAlignment="Left" Margin="490,115,0,0" VerticalAlignment="Top" Width="263" Height="40"/>

    </Grid>
</Window>
