Data-Entry-Project/MainWindow.xaml

<Window x:Class="Data_Entry_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Entry_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="Add_photo" Content="Add Image" Grid.Column="1" Grid.Row="1" Margin="0,0,195,0" Click="Add_photo_Click" Grid.ColumnSpan="2" Height="19" VerticalAlignment="Top"/>
        <MediaElement x:Name="ImagePath" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="8" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" Margin="0,0,5,5">Airplane Name:</TextBlock>
        <TextBox x:Name="airPlaneName" Grid.Column="2" Grid.Row="2" Margin="0,0,10,5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" Margin="0,0,5,5">Airplane Number:</TextBlock>
        <TextBox x:Name="airPlaneNumber"  Grid.Column="2" Grid.Row="3" Margin="0,0,10,5"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="18" Margin="0,0,5,5">Airplane type:</TextBlock>
        <ComboBox x:Name="airPlaneType" Loaded="ComboBox_Loaded" Grid.Row="4" Grid.Column="2" MinWidth="180" Margin="0,0,10,5">         
        </ComboBox>
        <Button x:Name="addRecord" Content="Add Record" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5.4,5.2,0" Click="AddRecord_Click" Height="18" VerticalAlignment="Top" />
        <Image x:Name="ImageBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="200" Margin="0,15,5,0" />
        <TextBox x:Name="ImageBoxPath" Visibility="Hidden"></TextBox>
        <TextBox x:Name="airPlaneFilter" Grid.Column="3" Grid.Row="2" TextChanged="AirPlaneFilter_TextChanged"  Margin="0,0,0,5"></TextBox>
        <DataGrid x:Name="LoadAirplanes" AlternatingRowBackground="Aqua" Grid.Row="3" Grid.Column="3" Grid.RowSpan="6">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseOneClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
             
            </DataGrid.Columns>

        </DataGrid>
            
    </Grid>
</Window>

